MainMenu.xaml

<Window x:Class="Сonstruction_сompany.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сonstruction_сompany"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600"  Width="1100" Foreground="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Transparent">
        <Border  CornerRadius="40" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="D:\KPK\ДИПЛОМ\SOFT\Сonstruction сompany\Source\fon2.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="550" Width="1020" Margin="0,0,0,0">
            <Border Background="#FFECECEC" Opacity="0.9" BorderBrush="Transparent" BorderThickness="10" CornerRadius="40" Grid.ColumnSpan="3" Grid.RowSpan="3">
            </Border>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="Transparent">


            
            <Border CornerRadius="20" Grid.RowSpan="2" Background="Purple" Margin="10,0,10,0" Opacity="1" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BUILD"
                               Margin="430,0,0,0"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="32"
                           VerticalAlignment="Center"
                           Foreground="Gold"
                           HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>

                    </TextBlock>
                    <TextBlock Text="4YOU"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="32"
                           VerticalAlignment="Center"
                           Foreground="OrangeRed"
                           HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>

                    </TextBlock>
                    <TextBlock Text=""
                           
                               x:Name="TUserType"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="32"
                           VerticalAlignment="Center"
                           Foreground="OrangeRed"
                           HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>

                    </TextBlock>
                </StackPanel>
                

            </Border>
            <Button Width="120" Height="40" Content="ВИЙТИ" Margin="790,0,0,0" x:Name ="BLogout" Click="BLogout_Click" Cursor="Hand" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                </Button.Effect>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" 
                            Width="40" 
                            Height="40"
                            Content="X"
                            FontSize="26"
                            Margin="5,5,30,5"
                            Click="Exit_Click"
                            FontWeight="Bold"
                            Name="Exit"
                            />
                </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="Transparent" >


            <StackPanel>

                <Grid Height="150" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="13,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="58" Width="58" Margin="12,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="#FF081132" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid>
                    <Border BorderThickness="1"  Background="#FFECECEC" Opacity="1" CornerRadius="10"  Margin="10,0,0,0">
                    
                    <ListView  Background="Transparent" x:Name="ListViewMenu" Foreground="OrangeRed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              SelectionChanged="ListViewMenu_SelectionChanged" Opacity="1" BorderThickness="0"  Margin="0,10,0,10"
                               >
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="w">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding icon}" Height="40" Width="40" Margin="5,10,0,10"/>
                                        <TextBlock Text="{Binding data}" VerticalAlignment="Center" Margin="30 10" 
                                        FontWeight="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
