Registration.xaml

<Window x:Class="Сonstruction_сompany.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сonstruction_сompany" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Registration" Height="710" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="D:\KPK\ДИПЛОМ\SOFT\Сonstruction сompany\Source\fon2.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>


            <StackPanel>
                <Button HorizontalAlignment="Right" 
                        Width="25" 
                        Height="25"
                        Content="X"
                        FontSize="20"
                        Margin="5,5,15,10"
                        Click="Exit_Click"
                        FontWeight="Bold"
                        
                        Name="Exit" Cursor="Hand"
                        >
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
                <Border CornerRadius="20" Grid.RowSpan="2" Background="White" Margin="10,0,10,0" Opacity="0.82" Height="40">
                    <TextBlock Text="Construction company"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="32"
                           
                           Foreground="Orange"
                           HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border CornerRadius="10" Grid.RowSpan="1" Background="White" Width="170" Height="40" Opacity="0.87" Margin="0,10,0,0">
                    <TextBlock Text="Registration" 
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           Foreground="Orange"
                           >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                        </TextBlock.Effect></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border CornerRadius="20" Grid.RowSpan="2" Background="Purple" Margin="30, 10,30,0" Opacity="0.86">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="LoginText"
                                     LostKeyboardFocus="LoginText_LostKeyboardFocus"
                                     SelectionLength="18"
                                     FontFamily="Helvetica"
                                     FontWeight="Bold"
                                     Text="Login"
                                     FontSize="22"
                                     HorizontalAlignment="Center"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="1"
                                     Height="28"
                                     Margin="33,0,0,0" GotMouseCapture="LoginText_GotMouseCapture">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="Black"/>
                                </TextBox.Effect>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Login" 
                                                    Height="28"
                                                    Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>

                        <Border x:Name="BLogin"
                                HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>


                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <PasswordBox x:Name="PasswordText"
                                         LostKeyboardFocus ="PasswordText_LostKeyboardFocus"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Orange"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="33,0,0,0" GotMouseCapture="PasswordText_GotMouseCapture"/>
                            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                Height="28"
                                                Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>
                        <Border x:Name="BPassword"
                        HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox x:Name="NameText"
                             SelectionLength="18"
                                     LostKeyboardFocus="NameText_LostKeyboardFocus"
                                     FontFamily="Helvetica"
                                     FontWeight="Bold"
                                     Text="Name"
                                     FontSize="22"
                                     HorizontalAlignment="Center"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="1"
                                     Height="28"
                                     Margin="33,0,0,0" GotMouseCapture="NameText_GotMouseCapture">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Account" 
                                                Height="28"
                                                Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>

                        <Border x:Name="BName"  HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox x:Name="SurnameText"
                            SelectionLength="18"
                                     LostKeyboardFocus="SurnameText_LostKeyboardFocus"
                                     FontFamily="Helvetica"
                                     FontWeight="Bold"
                                     Text="Surname"
                                     FontSize="22"
                                     HorizontalAlignment="Center"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="1"
                                     Height="28"
                                     Margin="33,0,0,0" GotMouseCapture="SurnameText_GotMouseCapture">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Account" 
                                                Height="28"
                                                Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>

                        <Border x:Name="BSurname" HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox x:Name="EmailText"
                             SelectionLength="18"
                                     LostKeyboardFocus="EmailText_LostKeyboardFocus"
                                     FontFamily="Helvetica"
                                     FontWeight="Bold"
                                     Text="Email"
                                     FontSize="22"
                                     HorizontalAlignment="Center"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="1"
                                     Height="28"
                                     Margin="33,0,0,0" GotMouseCapture="EmailText_GotMouseCapture">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Email" 
                                                Height="28"
                                                Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>

                        <Border x:Name="BEmail" HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox x:Name="PhoneText"
                             SelectionLength="18"
                                     LostKeyboardFocus="PhoneText_LostKeyboardFocus"
                                     FontFamily="Helvetica"
                                     FontWeight="Bold"
                                     Text="Phone"
                                     FontSize="22"
                                     HorizontalAlignment="Center"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="1"
                                     Height="28"
                                     Margin="33,0,0,0" GotMouseCapture="PhoneText_GotMouseCapture">
                                <TextBox.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <iconPacks:PackIconMaterial Kind="Phone" 
                                                Height="28"
                                                Width="28"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Orange"/>
                        </StackPanel>

                        <Border x:Name="BPhone" HorizontalAlignment="Left"
                                Margin="33,0,0,0"
                        Width="230"
                        Height="2"
                        Background="White"
                        Opacity="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label x:Name="TypeText"
                             
                             Content="PICK USER TYPE"
                            FontSize="24"
                            FontWeight="Bold"
                            FontFamily="Helvetica"
                            Foreground="Orange"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="1"
                             Height="32"
                             Margin="43,0,0,0">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                </Label.Effect>
                            </Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Opacity="0.7" Margin="33,0,60,0" x:Name="Reseller" Width="100" Height="40" Content="CUSTOMER" Click="Reseller_Click"></Button>
                            <Button Opacity="0.7" x:Name="Manufacturer" Width="100" Height="40" Content="WORKER" Click="Manufacturer_Click"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <Button Width="100" Height="40" Content="LOGIN" Margin="33,0,60,0" Name ="LoginB" Click="LoginB_Click" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="3" />
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BRegistry" Width="100" Height="40" Content="REGISTER" Click="BRegistry_Click" Cursor="Hand" IsCancel="True">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="3" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                        <Border CornerRadius="10" Grid.RowSpan="2" Background="White" Margin="10, 18, 10,10" Opacity="1" Height="30" Width="300">
                            <StackPanel Orientation="Vertical" Height="30" Background="Transparent">

                                <Label Width="380"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Helvetica"
                                    Name="LogBar"
                                    Visibility="Hidden"
                                    Content="Tefdsfsfs"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
