UserControls/CreateOrder.xaml

<UserControl x:Class="Сonstruction_сompany.UserControls.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сonstruction_сompany.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid x:Name="GUserCabinet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="550" Width="1020" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Transparent" Opacity="1" BorderBrush="Transparent" BorderThickness="10" CornerRadius="40" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel >
                <StackPanel  >
                    <ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Height="480">
                        <Border Width="1000" Height="2130" CornerRadius="20,20,0,0" Margin="0,0,0,0" Background="White">
                            <StackPanel>
                                <Border Width="470" Height="50" CornerRadius="20" Margin="0,5,0,0" Background="#FF1F0517">
                                    <TextBlock 
                                        Text="Створення замовлення"
                                        Width="400"
                                        Height="40"
                                        Margin="50,0,0,0"
                                        FontWeight="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="30"
                                        
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                    
                                        Foreground="OrangeRed"
                                        HorizontalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Border>
                                <Border Width="900" Height="400" CornerRadius="20" Margin="0,10,0,10" Background="#FF1B0214" Visibility="Visible" >
                                    <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                                        
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                                                <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="250,0,250,10">
                                            <Label
                                                    Content=" Дані користувача "
                                                    FontFamily="Helvetica"
                                                    FontSize="28" 
                                                    FontWeight="Bold"
                                                        Margin="0,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                </Label.Effect>
                                            </Label>
                                                </Border>
                                            <Button Background="White" Foreground="#FF1B0214" Content="^" Margin="0,3,0,0" FontSize="40" Height="30" VerticalAlignment="Top"></Button>
                                            </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel >
                                                <Border  x:Name="BImg" Width="200" Height="200" CornerRadius="10" Margin="0,0,0,0" 
                                                 BorderThickness="2"
                                                 BorderBrush="White"
                                                     >
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush  ImageSource="{Binding image}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Button Opacity="0" Width="120" Height="40" MouseEnter="BImage_MouseEnter" MouseLeave="BImage_MouseLeave"
                                                    Content="ЗМІНИТИ" Margin="0,-60,0,0" x:Name ="BImage" Click="BImage_Click" Cursor="Hand" >
                                                    <Button.Effect>
                                                        <DropShadowEffect BlurRadius="1" ShadowDepth="3" />
                                                    </Button.Effect>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" >
                                                        <TextBox Text="Name"
                                                            x:Name="TName"
                                                            MaxLength="18"
                                                            Margin="30,20,0,0"
                                                            FontWeight="Medium"
                                                            FontFamily="Helvetica"
                                                            FontSize="30"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            VerticalAlignment="Center"
                                    
                                                            Foreground="Orange"
                                                            HorizontalAlignment="Center">
                                                            <TextBox.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </TextBox.Effect>
                                                        </TextBox>
                                                        <Border x:Name="BName"
                                                            HorizontalAlignment="Left"
                                                            Margin="30,0,0,0"
                                                            Width="200"
                                                            Height="2"
                                                            Background="White"
                                                            Opacity="1"/>
                                                        <StackPanel Orientation="Horizontal" x:Name="SName" Visibility="Visible" HorizontalAlignment="Center">
                                                            <iconPacks:PackIconMaterial Kind="AccountEdit" 
                                                                Height="20"
                                                                Width="20"
                                                                Margin="30,0,0,0"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" 
                                                                Foreground="Orange"/>
                                                            <Label
                                                                Content="Ім'я"
                                                                FontFamily="Helvetica"
                                                                FontSize="18" 
                                                                FontWeight="Medium"
                                                                Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>

                                                        </StackPanel>

                                                    </StackPanel>

                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Text="Surname"
                                                            Margin="30,20,0,0"
                                                            MaxLength="18"
                                                            FontWeight="Medium"
                                                            x:Name="TSurname"
                                                            FontFamily="Helvetica"
                                                            FontSize="30"
                                                            VerticalAlignment="Center"
                                                            Foreground="Orange"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            HorizontalAlignment="Center">
                                                            <TextBox.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </TextBox.Effect>
                                                        </TextBox>
                                                        <Border x:Name="BSurname"
                                                            HorizontalAlignment="Left"
                                                            Margin="30,0,0,0"
                                                            Width="200"
                                                            Height="2"
                                                            Background="White"
                                                            Opacity="1"/>
                                                        <StackPanel Orientation="Horizontal" x:Name="SSurname" Visibility="Visible">
                                                            <iconPacks:PackIconMaterial Kind="AccountEdit" 
                                                                Height="20"
                                                                Width="20"
                                                                Margin="70,0,0,0"
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" 
                                                                Foreground="Orange"/>
                                                            <Label
                                                                Content="Прізвище"
                                                                FontFamily="Helvetica"
                                                                FontSize="18" 
                                                                FontWeight="Medium"
                                                                HorizontalAlignment="Center"
                                                                Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>

                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label
                                                        Content="Вік"
                                                        FontFamily="Helvetica"
                                                        FontSize="18" 
                                                        FontWeight="Medium"
                                                        Margin="40,25,0,0"
                                                        Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                    <ComboBox x:Name="CAge" Width="65" Height="40" HorizontalAlignment="Left" Margin="10,20,0,0"
                                      
                                                        FontFamily="Helvetica"
                                                        FontSize="30"
                                                        FontWeight="Medium"
                                                        Foreground="Orange"
                                                        BorderThickness="0"
                                                    ></ComboBox>

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBox Text="Email"
                                                        x:Name="TEmail"
                                                        Margin="0,4,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="22"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                    
                                                        Foreground="Orange"
                                                        HorizontalAlignment="Center">
                                                        <TextBox.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </TextBox.Effect>
                                                    </TextBox>
                                                    <Border x:Name="BEmail"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,0,0"
                                                        Width="190"
                                                        Height="2"
                                                        Background="White"
                                                        Opacity="1"/>
                                                    <StackPanel Orientation="Horizontal" x:Name="SEmail" Visibility="Visible">
                                                        <iconPacks:PackIconMaterial Kind="Email" 
                                                            Height="20"
                                                            Width="20"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="Orange"/>
                                                        <Label
                                                            Content="Пошта"
                                                            FontFamily="Helvetica"
                                                            HorizontalAlignment="Center"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>

                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBox Text="Phone"
                                                        x:Name="TPhone"
                                                        Margin="12,4,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="22"
                                                        HorizontalAlignment="Center"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        Foreground="Orange">
                                                        <TextBox.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </TextBox.Effect>
                                                    </TextBox>
                                                    <Border x:Name="BPhone"
                                                        HorizontalAlignment="Left"
                                                        Margin="20,0,0,0"
                                                        Width="190"
                                                        Height="2"
                                                        Background="White"
                                                        Opacity="1"/>
                                                    <StackPanel Orientation="Horizontal" x:Name="SPhone" Visibility="Visible">
                                                        <iconPacks:PackIconMaterial Kind="Phone" 
                                                            Height="20"
                                                            Width="20"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="Orange"/>
                                                        <Label
                                                            Content="Телефон"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>

                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" >
                                                    <ComboBox FontFamily="Helvetica" Width="230" HorizontalContentAlignment="Center"
                                                FontSize="22" Foreground="Orange" FontWeight="Bold" Background="Transparent" x:Name ="LRegion"
                                                    VerticalAlignment="Center"  Margin="10,0,0,0"  >

                                                    </ComboBox>
                                                    <Border x:Name="BRegion"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,0,0,0"
                                                        Width="230"
                                                        Height="2"
                                                        Background="White"
                                                        Opacity="1"/>
                                                    <StackPanel Orientation="Horizontal" x:Name="SRegion" Visibility="Visible">
                                                        <iconPacks:PackIconMaterial Kind="OfficeBuilding" 
                                                            Height="20"
                                                            Width="20"
                                                            Margin="80,0,0,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="Orange"/>
                                                        <Label
                                                            Content="Область"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>

                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" >
                                                    <TextBox Text="Sity"
                                                        x:Name="TSity"
                                                        Margin="10,4,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="22"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        Foreground="Orange"
                                                        HorizontalAlignment="Center">
                                                        <TextBox.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </TextBox.Effect>
                                                    </TextBox>
                                                    <Border x:Name="BSity"
                                                        HorizontalAlignment="Left"
                                                        Margin="20,0,10,0"
                                                        Width="180"
                                                        Height="2"
                                                        Background="White"
                                                        Opacity="1"/>
                                                    <StackPanel Orientation="Horizontal" x:Name="SSity" Visibility="Visible">
                                                        <iconPacks:PackIconMaterial Kind="OfficeBuilding" 
                                                            Height="20"
                                                            Width="20"
                                                            Margin="80,0,0,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="Orange"/>
                                                        <Label
                                                            Content="Місто"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>

                                                    </StackPanel>

                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <!--Тип будівлі-->
                                    <Border Width="900" Height="290" CornerRadius="20" Margin="50,0,0,0" Background="#FF1F0517" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <StackPanel>
                                                <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,7,0,0">
                                                <Label
                                                    Content=" Оберіть тип будівлі "
                                                    FontFamily="Helvetica"
                                                    FontSize="28" 
                                                    FontWeight="Bold"
                                                        
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                    </Label.Effect>
                                                </Label>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <Border x:Name="BprivateHome"  Width="155" Height="200" CornerRadius="40" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Orange"  >
                                                <StackPanel  Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0" >
                                                    <Border x:Name="privateHome"  Width="150" Height="150" CornerRadius="40" Margin="0" BorderThickness="0" BorderBrush="Black">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Source/privateHome.jpg"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Label
                                                Content="Приватний"
                                                FontFamily="Helvetica"
                                                FontSize="18" 
                                                FontWeight="Bold"
                                                        
                                                HorizontalAlignment="Center"
                                                Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border  x:Name="BApartment"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0">
                                                <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                    <Border x:Name="Apartment" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                        <Border.Effect >
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Source/багато_квартирна.jpg"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Label
                                                    Content="Квартирний"
                                                    FontFamily="Helvetica"
                                                    HorizontalAlignment="Center"
                                                    FontSize="18" 
                                                    FontWeight="Bold"
                                                    Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="BIndustrial"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0">
                                                <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                    <Border x:Name="industrial"  Width="150" Height="150" CornerRadius="40" Margin="0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Source/workhome.jpg"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Label
                                                    Content="Виробничий"
                                                    FontFamily="Helvetica"
                                                    FontSize="18" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="BOffice"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                    <Border x:Name="Office" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Source/office.jpg"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Label
                                                    Content="Офісний"
                                                    FontFamily="Helvetica"
                                                    FontSize="18" 
                                                    
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                            <Border x:Name="BResting"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                    <Border x:Name="resting" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Source/відпочивалні.jpg"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Label
                                                    Content="Оздоровчий"
                                                    FontFamily="Helvetica"
                                                    FontSize="18" 
                                                    
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                </StackPanel>
                        </Border>
<!--                      ================================================Тип фундамента========================================-->
                                </StackPanel>


                                <StackPanel>
                                    <Border Width="900" Height="130" CornerRadius="20" Margin="0,10,0,0" Background="#FF1B0214" Visibility="Visible" >
                                        <StackPanel Margin="0,8,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center" Margin="0,0,0,10">
                                                <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                    <Label
                                                    Content=" Завантажте план будинку "
                                                    FontFamily="Helvetica"
                                                    FontSize="28" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                        <Label.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                        </Label.Effect>
                                                    </Label>
                                                </Border>
                                                
                                            </StackPanel>
                                            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                                <Label
                                                    Content="Файл - "
                                                    FontFamily="Helvetica"
                                                    FontSize="22" 
                                                    FontWeight="Bold"
                                                    Margin="0,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                    </Label.Effect>
                                                </Label>
                                                <Button FontSize="18" 
                                                    FontWeight="Bold" Content=" ОБРАТИ "></Button>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                
                                
                                
                                
                                
                                <StackPanel >
                                    <Border Width="900" Height="330" CornerRadius="20" Margin="0,10,0,0" Background="#FF1B0214" Visibility="Visible" >
                                        <StackPanel Margin="0,8,0,0" HorizontalAlignment ="Center">

                                            <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <Label
                                                    Content=" Фундамент "
                                                    FontFamily="Helvetica"
                                                    FontSize="26" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    x:Name="LStage"
                                                    Foreground="Orange">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                    </Label.Effect>
                                                </Label>
                                            </Border>
                                            <Label
                                                    Content="Оберіть тип фундаменту"
                                                    FontFamily="Helvetica"
                                                    FontSize="20" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                </Label.Effect>
                                            </Label>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment ="Center">
                                                <Border x:Name="BF1"  Width="155" Height="200" CornerRadius="40" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Orange"  >
                                                    <StackPanel  Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0" >
                                                        <Border x:Name="Bf1"  Width="150" Height="150" CornerRadius="40" Margin="0" BorderThickness="0" BorderBrush="Black">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Source/f1.png"  Stretch="Fill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <Label
                                                            Content="Плитний"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                        
                                                            HorizontalAlignment="Center"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>
                                                    </StackPanel>
                                                </Border>

                                                <Border x:Name="BF2"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0">
                                                    <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                        <Border x:Name="bf2"  Width="150" Height="150" CornerRadius="40" Margin="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Source/f2.png"  Stretch="Fill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <Label
                                                            Content="Стрічковий"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>
                                                    </StackPanel>
                                                </Border>
                                                <Border x:Name="BF3"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                    <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                        <Border x:Name="bf3" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Source/f3.png"  Stretch="Fill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <Label
                                                                Content="Стовпчастий"
                                                                FontFamily="Helvetica"
                                                                FontSize="18" 
                                                    
                                                                HorizontalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>
                                                    </StackPanel>
                                                </Border>
                                                <Border x:Name="BF4"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                    <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                        <Border x:Name="bf4" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Source/f4.png"  Stretch="Fill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <Label
                                                            Content="Пальовий"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                    
                                                            HorizontalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                            <Label.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                            </Label.Effect>
                                                        </Label>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            
                                           
                                            
                                        </StackPanel>
                                    </Border>
                                </StackPanel>


                                <StackPanel >
                                    <Border Width="900" Height="360" CornerRadius="20" Margin="0,10,0,0" Background="#FF1B0214" Visibility="Visible" >
                                        <StackPanel Margin="0,8,0,0" HorizontalAlignment ="Center">

                                            <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <Label
                                                    Content=" Стіни "
                                                    FontFamily="Helvetica"
                                                    FontSize="26" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    
                                                    Foreground="Orange">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                    </Label.Effect>
                                                </Label>
                                            </Border>
                                            <Label
                                                    Content="Оберіть матеріал стін"
                                                    FontFamily="Helvetica"
                                                    FontSize="20" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                </Label.Effect>
                                            </Label>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment ="Center">
                                                <ScrollViewer Grid.Row="0" Margin="0,10,0,0" Width="880" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                                                        <Border x:Name="BS1"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs1" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St1.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Керамічна цегла"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border x:Name="BS2"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs2" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St2.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Селікатна цегла"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border x:Name="BS3"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs3" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St3.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Керамічний блок"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border x:Name="BS4"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs4" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St4.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Газоблок"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border x:Name="BS5"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs5" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St5.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Ракушняк"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border x:Name="BS6"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                            <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                                <Border x:Name="bs6" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect ShadowDepth="1"/>
                                                                    </Border.Effect>
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="/Source/St6.jpg"  Stretch="Fill" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock
                                                                    Text="Шлакоблок"
                                                                    FontFamily="Helvetica"
                                                                    FontSize="18" 
                                                                    TextWrapping="Wrap"
                                                                    HorizontalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Orange">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                            
                                            




                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel >
                                    <Border Width="900" Height="360" CornerRadius="20" Margin="0,10,0,0" Background="#FF1B0214" Visibility="Visible" >
                                        <StackPanel Margin="0,8,0,0" HorizontalAlignment ="Center">

                                            <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <Label
                                                    Content=" Дах "
                                                    FontFamily="Helvetica"
                                                    FontSize="26" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    
                                                    Foreground="Orange">
                                                    <Label.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                    </Label.Effect>
                                                </Label>
                                            </Border>
                                            <Label
                                                    Content="Оберіть тип даху"
                                                    FontFamily="Helvetica"
                                                    FontSize="20" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Orange">
                                                <Label.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                </Label.Effect>
                                            </Label>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment ="Center">
                                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment ="Center">
                                                    <Border x:Name="BD1"  Width="155" Height="200" CornerRadius="40" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Orange"  >
                                                        <StackPanel  Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0" >
                                                            <Border x:Name="Bd1"  Width="150" Height="150" CornerRadius="40" Margin="0" BorderThickness="0" BorderBrush="Black">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Source/f1.png"  Stretch="Fill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Label
                                                            Content="Плитний"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                        
                                                            HorizontalAlignment="Center"
                                                            Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border x:Name="BD2"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0">
                                                        <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                            <Border x:Name="bd2"  Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Source/f2.png"  Stretch="Fill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Label
                                                            Content="Стрічковий"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border x:Name="BD3"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                        <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                            <Border x:Name="bd3" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Source/f3.png"  Stretch="Fill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Label
                                                                Content="Стовпчастий"
                                                                FontFamily="Helvetica"
                                                                FontSize="18" 
                                                    
                                                                HorizontalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border x:Name="BD4"  Width="155" Height="200" CornerRadius="40" BorderThickness="2" BorderBrush="Orange" Margin="20,0,0,0" >
                                                        <StackPanel Orientation="Vertical" Width="150" Height="200" Margin="0,0,0,0">
                                                            <Border x:Name="bd4" Width="150" Height="150" CornerRadius="40" Margin="0">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Source/f4.png"  Stretch="Fill" />
                                                                </Border.Background>
                                                            </Border>
                                                            <Label
                                                            Content="Пальовий"
                                                            FontFamily="Helvetica"
                                                            FontSize="18" 
                                                    
                                                            HorizontalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="Orange">
                                                                <Label.Effect>
                                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                                                </Label.Effect>
                                                            </Label>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>






                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="Transparent">
                    <Border Width="1000" Height="50" CornerRadius="0,0,20,20" Margin="0,0,0,0" Background="#FF1F0517">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="10" Grid.RowSpan="2" Background="White" Margin="20,0,0,0" Opacity="1" Height="30" Width="700">
                                    <StackPanel Orientation="Vertical" Height="30" Background="Transparent">

                                        <Label Width="700"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Center" 
                                            FontFamily="Helvetica"
                                            Name="LogBar"
                                            Visibility="Hidden"
                                            Content="Tefdsfsfs"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           
                                            />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button Opacity="1" Margin="70,0,50,0" x:Name="Wmadin" Width="140" FontSize="18" FontWeight="Bold" Height="40" Content="СТВОРИТИ" ></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
