UserControls/UserCabinet.xaml

<UserControl x:Class="Сonstruction_сompany.UserControls.UserCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Сonstruction_сompany.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid x:Name="GUserCabinet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="550" Width="1020" Margin="0,0,0,0">
        <Border Background="#FFECECEC" Opacity="0.9" BorderBrush="Transparent" BorderThickness="10" CornerRadius="40" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Margin="50,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <Border  x:Name="Bimg" Width="200" Height="200" CornerRadius="10" Margin="0,0,0,0" 
                        BorderThickness="2"
                        BorderBrush="#FF081132"
                        >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush  ImageSource="{Binding image}"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="Name         "
                                    x:Name="TName"
                                    Focusable="False"
                                    Margin="30,20,0,0"
                                    FontWeight="Bold"
                                    FontFamily="Helvetica"
                                    FontSize="32"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    
                                    Foreground="Orange"
                                    HorizontalAlignment="Left">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                    </TextBox.Effect>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" x:Name="SName" Visibility="Visible">
                                    <iconPacks:PackIconMaterial Kind="AccountEdit" 
                                        Height="20"
                                        Width="20"
                                        Margin="40,0,0,0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Orange"/>
                                    <Label
                                        Content="Ім'я"
                                        FontFamily="Helvetica"
                                        FontSize="16" 
                                        FontWeight="Bold"
                                        Foreground="Orange">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                        </Label.Effect>
                                    </Label>

                                </StackPanel>
                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox Text="Surname      "
                                    Margin="30,20,0,0"
                                    FontWeight="Bold"
                                    Focusable="False"
                                    x:Name="TSurname"
                                    FontFamily="Helvetica"
                                    FontSize="32"
                                    VerticalAlignment="Center"
                                    Foreground="Orange"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Left">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                    </TextBox.Effect>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" x:Name="SSurname" Visibility="Visible">
                                    <iconPacks:PackIconMaterial Kind="AccountEdit" 
                                        Height="20"
                                        Width="20"
                                        Margin="40,0,0,0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Orange"/>
                                    <Label
                                        Content="Прізвище"
                                        FontFamily="Helvetica"
                                        FontSize="16" 
                                        FontWeight="Bold"
                                        Foreground="Orange">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                        </Label.Effect>
                                    </Label>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
